T0ECC 000:081.419   SEGGER J-Link V7.54d Log File
T0ECC 000:081.674   DLL Compiled: Sep 28 2021 16:14:07
T0ECC 000:081.686   Logging started @ 2021-12-07 13:58
T0ECC 000:081.698 - 81.704ms
T0ECC 000:081.724 JLINK_SetWarnOutHandler(...)
T0ECC 000:081.739 - 0.021ms
T0ECC 000:081.754 JLINK_OpenEx(...)
T0ECC 000:083.154   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0ECC 000:083.551   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0ECC 000:102.259   Hardware: V1.00
T0ECC 000:102.291   S/N: 621000000
T0ECC 000:102.304   OEM: SEGGER
T0ECC 000:102.316   Feature(s): None
T0ECC 000:103.883   TELNET listener socket opened on port 19021
T0ECC 000:104.255   WEBSRV Starting webserver
T0ECC 000:104.538   WEBSRV Webserver running on local port 19080
T0ECC 000:111.523 - 29.789ms returns "O.K."
T0ECC 000:111.574 JLINK_GetEmuCaps()
T0ECC 000:111.583 - 0.013ms returns 0x986A5A33
T0ECC 000:111.597 JLINK_TIF_GetAvailable(...)
T0ECC 000:111.900 - 0.314ms
T0ECC 000:111.926 JLINK_SetErrorOutHandler(...)
T0ECC 000:111.935 - 0.013ms
T0ECC 000:111.976 JLINK_ExecCommand("ProjectFile = "C:\Users\Mariusz\Desktop\5 semestr\[TMP2] Technika mikroprocesorowa 2\Nauka\Alarm\JLinkSettings.ini"", ...). 
T0ECC 000:124.808   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0ECC 000:124.943   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0ECC 000:125.797   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0ECC 000:169.172 - 57.211ms returns 0x00
T0ECC 000:171.948 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T0ECC 000:174.881   Device "MKL05Z32XXX4" selected.
T0ECC 000:175.934 - 3.971ms returns 0x00
T0ECC 000:175.960 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0ECC 000:175.975 - 0.006ms returns 0x01
T0ECC 000:175.986 JLINK_GetHardwareVersion()
T0ECC 000:175.995 - 0.012ms returns 10000
T0ECC 000:176.006 JLINK_GetDLLVersion()
T0ECC 000:176.021 - 0.019ms returns 75404
T0ECC 000:176.032 JLINK_GetOEMString(...)
T0ECC 000:176.055 JLINK_GetFirmwareString(...)
T0ECC 000:176.063 - 0.012ms
T0ECC 000:183.338 JLINK_GetDLLVersion()
T0ECC 000:183.364 - 0.030ms returns 75404
T0ECC 000:183.376 JLINK_GetCompileDateTime()
T0ECC 000:183.383 - 0.011ms
T0ECC 000:186.625 JLINK_GetFirmwareString(...)
T0ECC 000:186.652 - 0.031ms
T0ECC 000:189.032 JLINK_GetHardwareVersion()
T0ECC 000:189.056 - 0.028ms returns 10000
T0ECC 000:191.927 JLINK_GetSN()
T0ECC 000:191.956 - 0.033ms returns 621000000
T0ECC 000:194.440 JLINK_GetOEMString(...)
T0ECC 000:196.938 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0ECC 000:198.079 - 1.153ms returns 0x00
T0ECC 000:198.102 JLINK_HasError()
T0ECC 000:198.130 JLINK_SetSpeed(5000)
T0ECC 000:198.325 - 0.206ms
T0ECC 000:198.346 JLINK_GetId()
T0ECC 000:201.394   ConfigTargetSettings() start
T0ECC 000:201.439    J-Link Script File: Executing ConfigTargetSettings()
T0ECC 000:203.951   ConfigTargetSettings() end
T0ECC 000:206.359   InitTarget() start
T0ECC 000:206.388    J-Link Script File: Executing InitTarget()
T0ECC 000:209.274   InitTarget()
T0ECC 000:272.734   InitTarget() end
T0ECC 000:276.401   Found SW-DP with ID 0x0BC11477
T0ECC 000:282.054   Old FW that does not support reading DPIDR via DAP jobs
T0ECC 000:288.895   DPv0 detected
T0ECC 000:292.515   AP map detection skipped. Manually configured AP map found.
T0ECC 000:297.680   AP[0]: AHB-AP (IDR: Not set)
T0ECC 000:300.109   AP[1]: MEM-AP (IDR: Not set)
T0ECC 000:308.771   AP[0]: Core found
T0ECC 000:311.347   AP[0]: AHB-AP ROM base: 0xF0002000
T0ECC 000:317.067   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T0ECC 000:319.515   Found Cortex-M0 r0p0, Little endian.
T0ECC 000:420.630   -- Max. mem block: 0x00001140
T0ECC 000:420.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 000:421.955   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 000:422.965   CPU_ReadMem(4 bytes @ 0xE0002000)
T0ECC 000:426.591   FPUnit: 2 code (BP) slots and 0 literal slots
T0ECC 000:426.629   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0ECC 000:427.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 000:428.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:429.593   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:433.252   CoreSight components:
T0ECC 000:436.984   ROMTbl[0] @ F0002000
T0ECC 000:437.022   CPU_ReadMem(64 bytes @ 0xF0002000)
T0ECC 000:438.488   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T0ECC 000:442.583   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T0ECC 000:442.623   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T0ECC 000:446.639   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T0ECC 000:446.676   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0ECC 000:450.798   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T0ECC 000:453.503   ROMTbl[1] @ E00FF000
T0ECC 000:453.543   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0ECC 000:455.185   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0ECC 000:459.620   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0ECC 000:459.659   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0ECC 000:463.392   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0ECC 000:463.429   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0ECC 000:467.559   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0ECC 000:468.294 - 269.964ms returns 0x0BC11477
T0ECC 000:468.328 JLINK_GetDLLVersion()
T0ECC 000:468.337 - 0.013ms returns 75404
T0ECC 000:468.348 JLINK_CORE_GetFound()
T0ECC 000:468.357 - 0.012ms returns 0x60000FF
T0ECC 000:468.462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0ECC 000:468.479   Value=0xF0002000
T0ECC 000:468.491 - 0.033ms returns 0
T0ECC 000:471.126 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0ECC 000:471.151   Value=0xF0002000
T0ECC 000:471.163 - 0.041ms returns 0
T0ECC 000:471.174 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0ECC 000:471.183   Value=0x00000000
T0ECC 000:471.194 - 0.023ms returns 0
T0ECC 000:471.205 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0ECC 000:471.252   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0ECC 000:472.228   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0ECC 000:472.260 - 1.059ms returns 16 (0x10)
T0ECC 000:472.277 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0ECC 000:472.287   Value=0xF0000000
T0ECC 000:472.299 - 0.041ms returns 0
T0ECC 000:472.327 JLINK_CORE_GetFound()
T0ECC 000:472.335 - 0.012ms returns 0x60000FF
T0ECC 000:472.345 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0ECC 000:472.356   Value=0x00000000
T0ECC 000:472.369 - 0.028ms returns 0
T0ECC 000:472.383 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0ECC 000:472.411   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0ECC 000:473.462   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0ECC 000:473.518 - 1.142ms returns 16 (0x10)
T0ECC 000:473.543 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0ECC 000:473.576   Value=0xE0000000
T0ECC 000:473.654 - 0.116ms returns 0
T0ECC 000:473.671 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0ECC 000:473.685   Value=0xE0001000
T0ECC 000:473.698 - 0.031ms returns 0
T0ECC 000:473.710 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0ECC 000:473.724   Value=0xE0002000
T0ECC 000:473.781 - 0.090ms returns 0
T0ECC 000:473.817 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0ECC 000:473.833   Value=0xE000E000
T0ECC 000:473.845 - 0.032ms returns 0
T0ECC 000:473.856 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0ECC 000:473.864   Value=0xE000EDF0
T0ECC 000:473.875 - 0.023ms returns 0
T0ECC 000:473.885 JLINK_GetDebugInfo(0x01 = Unknown)
T0ECC 000:473.894   Value=0x00000000
T0ECC 000:473.905 - 0.023ms returns 0
T0ECC 000:473.916 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0ECC 000:473.937   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0ECC 000:474.496   Data:  00 C6 0C 41
T0ECC 000:474.521   Debug reg: CPUID
T0ECC 000:474.532 - 0.621ms returns 1 (0x1)
T0ECC 000:474.548 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0ECC 000:474.559   Value=0x00000000
T0ECC 000:474.571 - 0.028ms returns 0
T0ECC 000:474.586 JLINK_HasError()
T0ECC 000:474.614 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0ECC 000:474.623 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0ECC 000:474.634 JLINK_Reset()
T0ECC 000:474.671   CPU is running
T0ECC 000:474.687   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 000:475.319   CPU is running
T0ECC 000:475.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 000:478.705   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0ECC 000:482.183   Reset: Reset device via AIRCR.SYSRESETREQ.
T0ECC 000:482.231   CPU is running
T0ECC 000:482.257   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0ECC 000:536.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 000:537.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 000:538.197   CPU is running
T0ECC 000:538.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 000:539.059   CPU is running
T0ECC 000:539.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 000:545.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 000:551.922   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:552.882   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0ECC 000:553.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:554.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:555.873 - 81.262ms
T0ECC 000:555.918 JLINK_Halt()
T0ECC 000:555.928 - 0.014ms returns 0x00
T0ECC 000:555.939 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0ECC 000:555.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 000:556.762   Data:  03 00 03 00
T0ECC 000:556.807   Debug reg: DHCSR
T0ECC 000:556.841 - 0.910ms returns 1 (0x1)
T0ECC 000:556.884 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0ECC 000:556.906   Debug reg: DHCSR
T0ECC 000:557.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 000:558.087 - 1.224ms returns 0 (0x00000000)
T0ECC 000:558.128 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0ECC 000:558.139   Debug reg: DEMCR
T0ECC 000:558.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 000:558.944 - 0.836ms returns 0 (0x00000000)
T0ECC 000:570.707 JLINK_GetHWStatus(...)
T0ECC 000:571.055 - 0.363ms returns 0
T0ECC 000:578.622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0ECC 000:578.651 - 0.034ms returns 0x02
T0ECC 000:578.663 JLINK_GetNumBPUnits(Type = 0xF0)
T0ECC 000:578.671 - 0.012ms returns 0x2000
T0ECC 000:578.682 JLINK_GetNumWPUnits()
T0ECC 000:578.689 - 0.011ms returns 2
T0ECC 000:585.720 JLINK_GetSpeed()
T0ECC 000:585.750 - 0.034ms returns 1429
T0ECC 000:590.733 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0ECC 000:590.797   CPU_ReadMem(4 bytes @ 0xE000E004)
T0ECC 000:591.631   Data:  00 00 00 00
T0ECC 000:591.668 - 0.944ms returns 1 (0x1)
T0ECC 000:591.699 JLINK_Halt()
T0ECC 000:591.717 - 0.023ms returns 0x00
T0ECC 000:591.731 JLINK_IsHalted()
T0ECC 000:591.741 - 0.014ms returns TRUE
T0ECC 000:595.330 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0ECC 000:595.348   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0ECC 000:595.861   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0ECC 000:612.680 - 17.373ms returns 0x5D0
T0ECC 000:612.765 JLINK_HasError()
T0ECC 000:612.788 JLINK_WriteReg(R0, 0x00000000)
T0ECC 000:612.814 - 0.033ms returns 0
T0ECC 000:612.831 JLINK_WriteReg(R1, 0x00B71B00)
T0ECC 000:612.841 - 0.013ms returns 0
T0ECC 000:612.851 JLINK_WriteReg(R2, 0x00000001)
T0ECC 000:612.860 - 0.012ms returns 0
T0ECC 000:612.871 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:612.882 - 0.015ms returns 0
T0ECC 000:612.897 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:612.908 - 0.015ms returns 0
T0ECC 000:612.922 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:612.932 - 0.014ms returns 0
T0ECC 000:612.945 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:612.955 - 0.013ms returns 0
T0ECC 000:612.968 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:612.977 - 0.013ms returns 0
T0ECC 000:612.990 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:613.018 - 0.032ms returns 0
T0ECC 000:613.033 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:613.042 - 0.013ms returns 0
T0ECC 000:613.052 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:613.061 - 0.012ms returns 0
T0ECC 000:613.073 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:613.082 - 0.014ms returns 0
T0ECC 000:613.097 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:613.111 - 0.021ms returns 0
T0ECC 000:613.125 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:613.141 - 0.026ms returns 0
T0ECC 000:613.158 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:613.168 - 0.014ms returns 0
T0ECC 000:613.183 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0ECC 000:613.204 - 0.025ms returns 0
T0ECC 000:613.218 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:613.228 - 0.013ms returns 0
T0ECC 000:613.242 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:613.252 - 0.013ms returns 0
T0ECC 000:613.265 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:613.274 - 0.013ms returns 0
T0ECC 000:613.288 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:613.298 - 0.014ms returns 0
T0ECC 000:613.312 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:613.332 - 0.026ms returns 0x00000001
T0ECC 000:613.348 JLINK_Go()
T0ECC 000:613.372   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:614.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:615.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:615.427   CPU_WriteMem(4 bytes @ 0xE0002008)
T0ECC 000:615.440   CPU_WriteMem(4 bytes @ 0xE000200C)
T0ECC 000:617.319   CPU_WriteMem(4 bytes @ 0xE0001004)
T0ECC 000:623.456 - 10.136ms
T0ECC 000:623.505 JLINK_IsHalted()
T0ECC 000:628.771 - 5.287ms returns TRUE
T0ECC 000:628.809 JLINK_ReadReg(R15 (PC))
T0ECC 000:628.821 - 0.016ms returns 0x1FFFFC00
T0ECC 000:628.832 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0ECC 000:628.842 - 0.013ms returns 0x00
T0ECC 000:628.937 JLINK_ReadReg(R0)
T0ECC 000:628.957 - 0.024ms returns 0x00000000
T0ECC 000:629.337 JLINK_HasError()
T0ECC 000:629.354 JLINK_WriteReg(R0, 0x00000000)
T0ECC 000:629.365 - 0.015ms returns 0
T0ECC 000:629.376 JLINK_WriteReg(R1, 0x00000400)
T0ECC 000:629.385 - 0.012ms returns 0
T0ECC 000:629.395 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 000:629.403 - 0.012ms returns 0
T0ECC 000:629.414 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:629.422 - 0.012ms returns 0
T0ECC 000:629.432 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:629.441 - 0.012ms returns 0
T0ECC 000:629.451 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:629.459 - 0.012ms returns 0
T0ECC 000:629.469 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:629.478 - 0.012ms returns 0
T0ECC 000:629.488 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:629.496 - 0.012ms returns 0
T0ECC 000:629.507 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:629.515 - 0.012ms returns 0
T0ECC 000:629.525 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:629.534 - 0.012ms returns 0
T0ECC 000:629.544 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:629.552 - 0.012ms returns 0
T0ECC 000:629.563 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:629.571 - 0.012ms returns 0
T0ECC 000:629.581 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:629.590 - 0.012ms returns 0
T0ECC 000:629.600 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:629.609 - 0.013ms returns 0
T0ECC 000:629.619 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:629.627 - 0.012ms returns 0
T0ECC 000:629.638 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0ECC 000:629.646 - 0.012ms returns 0
T0ECC 000:629.656 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:629.665 - 0.012ms returns 0
T0ECC 000:629.675 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:629.683 - 0.012ms returns 0
T0ECC 000:629.694 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:629.702 - 0.012ms returns 0
T0ECC 000:629.712 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:629.725 - 0.016ms returns 0
T0ECC 000:629.735 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:629.745 - 0.014ms returns 0x00000002
T0ECC 000:629.755 JLINK_Go()
T0ECC 000:629.770   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:630.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:631.593   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:638.021 - 8.299ms
T0ECC 000:638.080 JLINK_IsHalted()
T0ECC 000:643.458 - 5.398ms returns TRUE
T0ECC 000:643.490 JLINK_ReadReg(R15 (PC))
T0ECC 000:643.503 - 0.016ms returns 0x1FFFFC00
T0ECC 000:643.514 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0ECC 000:643.523 - 0.013ms returns 0x00
T0ECC 000:643.534 JLINK_ReadReg(R0)
T0ECC 000:643.543 - 0.013ms returns 0x00000001
T0ECC 000:643.606 JLINK_HasError()
T0ECC 000:643.621 JLINK_WriteReg(R0, 0x00000000)
T0ECC 000:643.632 - 0.014ms returns 0
T0ECC 000:643.642 JLINK_WriteReg(R1, 0x00000400)
T0ECC 000:643.651 - 0.012ms returns 0
T0ECC 000:643.662 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 000:643.670 - 0.012ms returns 0
T0ECC 000:643.681 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:643.689 - 0.012ms returns 0
T0ECC 000:643.700 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:643.708 - 0.012ms returns 0
T0ECC 000:643.719 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:643.727 - 0.012ms returns 0
T0ECC 000:643.738 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:643.746 - 0.012ms returns 0
T0ECC 000:643.757 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:643.765 - 0.012ms returns 0
T0ECC 000:643.776 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:643.784 - 0.012ms returns 0
T0ECC 000:643.795 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:643.804 - 0.012ms returns 0
T0ECC 000:643.814 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:643.822 - 0.012ms returns 0
T0ECC 000:643.833 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:643.842 - 0.012ms returns 0
T0ECC 000:643.852 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:643.861 - 0.012ms returns 0
T0ECC 000:643.871 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:643.880 - 0.013ms returns 0
T0ECC 000:643.891 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:643.900 - 0.013ms returns 0
T0ECC 000:643.910 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0ECC 000:643.919 - 0.012ms returns 0
T0ECC 000:643.929 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:643.938 - 0.013ms returns 0
T0ECC 000:643.948 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:643.957 - 0.012ms returns 0
T0ECC 000:643.967 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:643.976 - 0.012ms returns 0
T0ECC 000:643.986 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:643.995 - 0.013ms returns 0
T0ECC 000:644.006 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:644.016 - 0.014ms returns 0x00000003
T0ECC 000:644.026 JLINK_Go()
T0ECC 000:644.040   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:645.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:645.974   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:652.571 - 8.570ms
T0ECC 000:652.612 JLINK_IsHalted()
T0ECC 000:653.568 - 0.991ms returns FALSE
T0ECC 000:653.628 JLINK_HasError()
T0ECC 000:668.678 JLINK_IsHalted()
T0ECC 000:674.312 - 5.682ms returns TRUE
T0ECC 000:674.382 JLINK_ReadReg(R15 (PC))
T0ECC 000:674.400 - 0.025ms returns 0x1FFFFC00
T0ECC 000:674.414 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0ECC 000:674.426 - 0.017ms returns 0x00
T0ECC 000:674.440 JLINK_ReadReg(R0)
T0ECC 000:674.451 - 0.014ms returns 0x00000000
T0ECC 000:675.143 JLINK_HasError()
T0ECC 000:675.165 JLINK_WriteReg(R0, 0x00000400)
T0ECC 000:675.177 - 0.016ms returns 0
T0ECC 000:675.188 JLINK_WriteReg(R1, 0x00000400)
T0ECC 000:675.197 - 0.012ms returns 0
T0ECC 000:675.207 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 000:675.216 - 0.012ms returns 0
T0ECC 000:675.226 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:675.234 - 0.012ms returns 0
T0ECC 000:675.245 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:675.253 - 0.012ms returns 0
T0ECC 000:675.263 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:675.271 - 0.012ms returns 0
T0ECC 000:675.282 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:675.290 - 0.012ms returns 0
T0ECC 000:675.300 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:675.309 - 0.012ms returns 0
T0ECC 000:675.319 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:675.327 - 0.012ms returns 0
T0ECC 000:675.337 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:675.346 - 0.012ms returns 0
T0ECC 000:675.356 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:675.365 - 0.012ms returns 0
T0ECC 000:675.375 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:675.383 - 0.012ms returns 0
T0ECC 000:675.393 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:675.402 - 0.012ms returns 0
T0ECC 000:675.412 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:675.421 - 0.013ms returns 0
T0ECC 000:675.431 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:675.440 - 0.012ms returns 0
T0ECC 000:675.450 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0ECC 000:675.520 - 0.078ms returns 0
T0ECC 000:675.535 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:675.544 - 0.012ms returns 0
T0ECC 000:675.554 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:675.562 - 0.012ms returns 0
T0ECC 000:675.573 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:675.581 - 0.012ms returns 0
T0ECC 000:675.591 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:675.600 - 0.012ms returns 0
T0ECC 000:675.610 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:675.622 - 0.016ms returns 0x00000004
T0ECC 000:675.633 JLINK_Go()
T0ECC 000:675.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:676.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:677.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:684.409 - 8.811ms
T0ECC 000:684.499 JLINK_IsHalted()
T0ECC 000:690.183 - 5.708ms returns TRUE
T0ECC 000:690.227 JLINK_ReadReg(R15 (PC))
T0ECC 000:690.250 - 0.031ms returns 0x1FFFFC00
T0ECC 000:690.270 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0ECC 000:690.291 - 0.027ms returns 0x00
T0ECC 000:690.309 JLINK_ReadReg(R0)
T0ECC 000:690.330 - 0.027ms returns 0x00000001
T0ECC 000:690.349 JLINK_HasError()
T0ECC 000:690.376 JLINK_WriteReg(R0, 0x00000400)
T0ECC 000:690.399 - 0.028ms returns 0
T0ECC 000:690.416 JLINK_WriteReg(R1, 0x00000400)
T0ECC 000:690.435 - 0.027ms returns 0
T0ECC 000:690.458 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 000:690.471 - 0.031ms returns 0
T0ECC 000:690.506 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:690.518 - 0.018ms returns 0
T0ECC 000:690.535 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:690.554 - 0.028ms returns 0
T0ECC 000:690.580 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:690.594 - 0.018ms returns 0
T0ECC 000:690.609 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:690.621 - 0.017ms returns 0
T0ECC 000:690.635 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:690.647 - 0.020ms returns 0
T0ECC 000:690.765 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:690.786 - 0.026ms returns 0
T0ECC 000:690.798 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:690.807 - 0.013ms returns 0
T0ECC 000:690.818 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:690.827 - 0.012ms returns 0
T0ECC 000:690.837 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:690.846 - 0.013ms returns 0
T0ECC 000:690.858 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:690.867 - 0.013ms returns 0
T0ECC 000:690.877 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:690.887 - 0.013ms returns 0
T0ECC 000:690.897 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:690.906 - 0.012ms returns 0
T0ECC 000:690.916 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0ECC 000:690.926 - 0.013ms returns 0
T0ECC 000:690.936 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:690.945 - 0.013ms returns 0
T0ECC 000:690.955 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:690.965 - 0.013ms returns 0
T0ECC 000:690.975 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:690.984 - 0.013ms returns 0
T0ECC 000:690.995 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:691.003 - 0.012ms returns 0
T0ECC 000:691.014 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:691.025 - 0.015ms returns 0x00000005
T0ECC 000:691.036 JLINK_Go()
T0ECC 000:691.050   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:691.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:693.057   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:699.401 - 8.389ms
T0ECC 000:699.439 JLINK_IsHalted()
T0ECC 000:700.405 - 1.000ms returns FALSE
T0ECC 000:700.477 JLINK_HasError()
T0ECC 000:701.984 JLINK_IsHalted()
T0ECC 000:702.922 - 0.961ms returns FALSE
T0ECC 000:702.966 JLINK_HasError()
T0ECC 000:704.354 JLINK_IsHalted()
T0ECC 000:705.379 - 1.049ms returns FALSE
T0ECC 000:705.417 JLINK_HasError()
T0ECC 000:706.992 JLINK_IsHalted()
T0ECC 000:707.789 - 0.818ms returns FALSE
T0ECC 000:707.823 JLINK_HasError()
T0ECC 000:709.265 JLINK_IsHalted()
T0ECC 000:714.566 - 5.323ms returns TRUE
T0ECC 000:714.600 JLINK_ReadReg(R15 (PC))
T0ECC 000:714.613 - 0.017ms returns 0x1FFFFC00
T0ECC 000:714.625 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0ECC 000:714.634 - 0.013ms returns 0x00
T0ECC 000:714.645 JLINK_ReadReg(R0)
T0ECC 000:714.654 - 0.013ms returns 0x00000000
T0ECC 000:715.373 JLINK_HasError()
T0ECC 000:715.409 JLINK_WriteReg(R0, 0x00000800)
T0ECC 000:715.422 - 0.017ms returns 0
T0ECC 000:715.433 JLINK_WriteReg(R1, 0x00000400)
T0ECC 000:715.442 - 0.012ms returns 0
T0ECC 000:715.452 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 000:715.461 - 0.012ms returns 0
T0ECC 000:715.471 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:715.479 - 0.012ms returns 0
T0ECC 000:715.489 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:715.498 - 0.012ms returns 0
T0ECC 000:715.508 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:715.516 - 0.012ms returns 0
T0ECC 000:715.527 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:715.535 - 0.012ms returns 0
T0ECC 000:715.545 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:715.554 - 0.012ms returns 0
T0ECC 000:715.564 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:715.572 - 0.012ms returns 0
T0ECC 000:715.583 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:715.591 - 0.012ms returns 0
T0ECC 000:715.601 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:715.610 - 0.012ms returns 0
T0ECC 000:715.620 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:715.628 - 0.012ms returns 0
T0ECC 000:715.638 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:715.647 - 0.012ms returns 0
T0ECC 000:715.657 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:715.667 - 0.013ms returns 0
T0ECC 000:715.677 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:715.686 - 0.012ms returns 0
T0ECC 000:715.696 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0ECC 000:715.704 - 0.012ms returns 0
T0ECC 000:715.714 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:715.723 - 0.012ms returns 0
T0ECC 000:715.733 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:715.742 - 0.012ms returns 0
T0ECC 000:715.752 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:715.760 - 0.012ms returns 0
T0ECC 000:715.770 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:715.779 - 0.012ms returns 0
T0ECC 000:715.789 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:715.800 - 0.014ms returns 0x00000006
T0ECC 000:715.810 JLINK_Go()
T0ECC 000:715.826   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:716.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:717.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:724.325 - 8.535ms
T0ECC 000:724.362 JLINK_IsHalted()
T0ECC 000:730.141 - 5.801ms returns TRUE
T0ECC 000:730.183 JLINK_ReadReg(R15 (PC))
T0ECC 000:730.197 - 0.018ms returns 0x1FFFFC00
T0ECC 000:730.209 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0ECC 000:730.219 - 0.016ms returns 0x00
T0ECC 000:730.336 JLINK_ReadReg(R0)
T0ECC 000:730.365 - 0.035ms returns 0x00000001
T0ECC 000:730.380 JLINK_HasError()
T0ECC 000:730.393 JLINK_WriteReg(R0, 0x00000800)
T0ECC 000:730.403 - 0.014ms returns 0
T0ECC 000:730.415 JLINK_WriteReg(R1, 0x00000400)
T0ECC 000:730.424 - 0.013ms returns 0
T0ECC 000:730.434 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 000:730.443 - 0.012ms returns 0
T0ECC 000:730.453 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:730.462 - 0.012ms returns 0
T0ECC 000:730.473 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:730.481 - 0.012ms returns 0
T0ECC 000:730.492 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:730.500 - 0.012ms returns 0
T0ECC 000:730.511 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:730.519 - 0.012ms returns 0
T0ECC 000:730.530 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:730.538 - 0.012ms returns 0
T0ECC 000:730.549 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:730.557 - 0.012ms returns 0
T0ECC 000:730.568 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:730.576 - 0.012ms returns 0
T0ECC 000:730.587 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:730.595 - 0.012ms returns 0
T0ECC 000:730.606 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:730.614 - 0.012ms returns 0
T0ECC 000:730.625 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:730.633 - 0.012ms returns 0
T0ECC 000:730.644 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:730.653 - 0.013ms returns 0
T0ECC 000:730.664 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:730.672 - 0.012ms returns 0
T0ECC 000:730.683 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0ECC 000:730.691 - 0.012ms returns 0
T0ECC 000:730.702 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:730.710 - 0.012ms returns 0
T0ECC 000:730.726 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:730.738 - 0.016ms returns 0
T0ECC 000:730.749 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:730.757 - 0.012ms returns 0
T0ECC 000:730.767 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:730.776 - 0.012ms returns 0
T0ECC 000:730.787 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:730.797 - 0.014ms returns 0x00000007
T0ECC 000:730.808 JLINK_Go()
T0ECC 000:730.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:731.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:732.866   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:739.549 - 8.765ms
T0ECC 000:739.587 JLINK_IsHalted()
T0ECC 000:740.221 - 0.667ms returns FALSE
T0ECC 000:740.275 JLINK_HasError()
T0ECC 000:742.575 JLINK_IsHalted()
T0ECC 000:743.596 - 1.046ms returns FALSE
T0ECC 000:743.634 JLINK_HasError()
T0ECC 000:745.219 JLINK_IsHalted()
T0ECC 000:746.246 - 1.050ms returns FALSE
T0ECC 000:746.284 JLINK_HasError()
T0ECC 000:747.588 JLINK_IsHalted()
T0ECC 000:752.683 - 5.118ms returns TRUE
T0ECC 000:752.719 JLINK_ReadReg(R15 (PC))
T0ECC 000:752.731 - 0.017ms returns 0x1FFFFC00
T0ECC 000:752.743 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0ECC 000:752.753 - 0.013ms returns 0x00
T0ECC 000:752.763 JLINK_ReadReg(R0)
T0ECC 000:752.772 - 0.013ms returns 0x00000000
T0ECC 000:753.453 JLINK_HasError()
T0ECC 000:753.481 JLINK_WriteReg(R0, 0x00000C00)
T0ECC 000:753.494 - 0.017ms returns 0
T0ECC 000:753.505 JLINK_WriteReg(R1, 0x00000400)
T0ECC 000:753.514 - 0.012ms returns 0
T0ECC 000:753.524 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 000:753.532 - 0.012ms returns 0
T0ECC 000:753.543 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:753.551 - 0.012ms returns 0
T0ECC 000:753.562 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:753.570 - 0.012ms returns 0
T0ECC 000:753.580 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:753.589 - 0.012ms returns 0
T0ECC 000:753.599 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:753.607 - 0.012ms returns 0
T0ECC 000:753.624 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:753.632 - 0.012ms returns 0
T0ECC 000:753.643 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:753.651 - 0.013ms returns 0
T0ECC 000:753.662 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:753.670 - 0.012ms returns 0
T0ECC 000:753.680 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:753.689 - 0.012ms returns 0
T0ECC 000:753.699 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:753.707 - 0.012ms returns 0
T0ECC 000:753.718 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:753.726 - 0.012ms returns 0
T0ECC 000:753.736 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:753.746 - 0.013ms returns 0
T0ECC 000:753.756 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:753.765 - 0.012ms returns 0
T0ECC 000:753.775 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0ECC 000:753.784 - 0.012ms returns 0
T0ECC 000:753.794 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:753.802 - 0.012ms returns 0
T0ECC 000:753.813 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:753.821 - 0.012ms returns 0
T0ECC 000:753.831 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:753.840 - 0.012ms returns 0
T0ECC 000:753.850 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:753.858 - 0.012ms returns 0
T0ECC 000:753.869 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:753.879 - 0.014ms returns 0x00000008
T0ECC 000:753.890 JLINK_Go()
T0ECC 000:753.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:754.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:755.898   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:762.125 - 8.261ms
T0ECC 000:762.180 JLINK_IsHalted()
T0ECC 000:768.023 - 5.866ms returns TRUE
T0ECC 000:768.065 JLINK_ReadReg(R15 (PC))
T0ECC 000:768.079 - 0.018ms returns 0x1FFFFC00
T0ECC 000:768.091 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0ECC 000:768.101 - 0.016ms returns 0x00
T0ECC 000:768.115 JLINK_ReadReg(R0)
T0ECC 000:768.125 - 0.015ms returns 0x00000001
T0ECC 000:768.141 JLINK_HasError()
T0ECC 000:768.154 JLINK_WriteReg(R0, 0x00000C00)
T0ECC 000:768.163 - 0.013ms returns 0
T0ECC 000:768.174 JLINK_WriteReg(R1, 0x00000400)
T0ECC 000:768.183 - 0.014ms returns 0
T0ECC 000:768.295 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 000:768.344 - 0.059ms returns 0
T0ECC 000:768.363 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:768.373 - 0.014ms returns 0
T0ECC 000:768.384 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:768.393 - 0.013ms returns 0
T0ECC 000:768.403 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:768.412 - 0.013ms returns 0
T0ECC 000:768.423 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:768.432 - 0.013ms returns 0
T0ECC 000:768.442 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:768.451 - 0.012ms returns 0
T0ECC 000:768.461 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:768.470 - 0.013ms returns 0
T0ECC 000:768.481 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:768.489 - 0.012ms returns 0
T0ECC 000:768.500 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:768.508 - 0.013ms returns 0
T0ECC 000:768.519 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:768.528 - 0.013ms returns 0
T0ECC 000:768.538 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:768.547 - 0.013ms returns 0
T0ECC 000:768.558 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:768.568 - 0.014ms returns 0
T0ECC 000:768.578 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:768.587 - 0.013ms returns 0
T0ECC 000:768.598 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0ECC 000:768.607 - 0.012ms returns 0
T0ECC 000:768.617 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:768.626 - 0.013ms returns 0
T0ECC 000:768.637 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:768.645 - 0.012ms returns 0
T0ECC 000:768.655 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:768.664 - 0.013ms returns 0
T0ECC 000:768.675 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:768.684 - 0.012ms returns 0
T0ECC 000:768.695 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:768.706 - 0.016ms returns 0x00000009
T0ECC 000:768.717 JLINK_Go()
T0ECC 000:768.733   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:769.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:770.773   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:777.592 - 8.899ms
T0ECC 000:777.630 JLINK_IsHalted()
T0ECC 000:778.682 - 1.086ms returns FALSE
T0ECC 000:778.741 JLINK_HasError()
T0ECC 000:784.086 JLINK_IsHalted()
T0ECC 000:785.109 - 1.046ms returns FALSE
T0ECC 000:785.146 JLINK_HasError()
T0ECC 000:786.984 JLINK_IsHalted()
T0ECC 000:792.922 - 5.961ms returns TRUE
T0ECC 000:792.958 JLINK_ReadReg(R15 (PC))
T0ECC 000:792.971 - 0.017ms returns 0x1FFFFC00
T0ECC 000:792.982 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0ECC 000:792.992 - 0.013ms returns 0x00
T0ECC 000:793.003 JLINK_ReadReg(R0)
T0ECC 000:793.012 - 0.012ms returns 0x00000000
T0ECC 000:793.465 JLINK_HasError()
T0ECC 000:793.495 JLINK_WriteReg(R0, 0x00000001)
T0ECC 000:793.508 - 0.017ms returns 0
T0ECC 000:793.519 JLINK_WriteReg(R1, 0x00000400)
T0ECC 000:793.528 - 0.013ms returns 0
T0ECC 000:793.539 JLINK_WriteReg(R2, 0x000000FF)
T0ECC 000:793.547 - 0.012ms returns 0
T0ECC 000:793.557 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:793.566 - 0.013ms returns 0
T0ECC 000:793.577 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:793.585 - 0.012ms returns 0
T0ECC 000:793.596 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:793.604 - 0.012ms returns 0
T0ECC 000:793.614 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:793.623 - 0.012ms returns 0
T0ECC 000:793.667 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:793.687 - 0.027ms returns 0
T0ECC 000:793.706 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:793.725 - 0.029ms returns 0
T0ECC 000:793.754 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:793.776 - 0.028ms returns 0
T0ECC 000:793.794 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:793.814 - 0.026ms returns 0
T0ECC 000:793.831 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:793.840 - 0.013ms returns 0
T0ECC 000:793.851 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:793.859 - 0.012ms returns 0
T0ECC 000:793.869 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:793.879 - 0.013ms returns 0
T0ECC 000:793.892 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:793.901 - 0.012ms returns 0
T0ECC 000:793.913 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0ECC 000:793.922 - 0.012ms returns 0
T0ECC 000:793.934 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:793.943 - 0.012ms returns 0
T0ECC 000:793.955 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:793.971 - 0.020ms returns 0
T0ECC 000:793.984 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:793.992 - 0.012ms returns 0
T0ECC 000:794.003 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:794.011 - 0.012ms returns 0
T0ECC 000:794.022 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:794.033 - 0.015ms returns 0x0000000A
T0ECC 000:794.046 JLINK_Go()
T0ECC 000:794.081   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:795.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:796.102   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:802.417 - 8.396ms
T0ECC 000:802.470 JLINK_IsHalted()
T0ECC 000:808.010 - 5.562ms returns TRUE
T0ECC 000:808.050 JLINK_ReadReg(R15 (PC))
T0ECC 000:808.063 - 0.017ms returns 0x1FFFFC00
T0ECC 000:808.075 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0ECC 000:808.084 - 0.014ms returns 0x00
T0ECC 000:808.096 JLINK_ReadReg(R0)
T0ECC 000:808.105 - 0.013ms returns 0x00000000
T0ECC 000:866.083 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0ECC 000:866.101   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0ECC 000:866.127   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0ECC 000:883.051 - 16.989ms returns 0x5D0
T0ECC 000:883.129 JLINK_HasError()
T0ECC 000:883.152 JLINK_WriteReg(R0, 0x00000000)
T0ECC 000:883.173 - 0.028ms returns 0
T0ECC 000:883.189 JLINK_WriteReg(R1, 0x00B71B00)
T0ECC 000:883.201 - 0.018ms returns 0
T0ECC 000:883.217 JLINK_WriteReg(R2, 0x00000002)
T0ECC 000:883.231 - 0.020ms returns 0
T0ECC 000:883.245 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:883.254 - 0.013ms returns 0
T0ECC 000:883.265 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:883.273 - 0.012ms returns 0
T0ECC 000:883.284 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:883.293 - 0.012ms returns 0
T0ECC 000:883.303 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:883.312 - 0.012ms returns 0
T0ECC 000:883.322 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:883.331 - 0.012ms returns 0
T0ECC 000:883.341 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:883.350 - 0.013ms returns 0
T0ECC 000:883.361 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:883.369 - 0.012ms returns 0
T0ECC 000:883.380 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:883.389 - 0.012ms returns 0
T0ECC 000:883.399 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:883.408 - 0.013ms returns 0
T0ECC 000:883.418 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:883.427 - 0.012ms returns 0
T0ECC 000:883.437 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:883.447 - 0.014ms returns 0
T0ECC 000:883.457 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:883.466 - 0.012ms returns 0
T0ECC 000:883.476 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0ECC 000:883.485 - 0.012ms returns 0
T0ECC 000:883.495 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:883.504 - 0.013ms returns 0
T0ECC 000:883.514 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:883.523 - 0.012ms returns 0
T0ECC 000:883.533 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:883.541 - 0.012ms returns 0
T0ECC 000:883.552 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:883.560 - 0.012ms returns 0
T0ECC 000:883.571 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:883.582 - 0.015ms returns 0x0000000B
T0ECC 000:883.593 JLINK_Go()
T0ECC 000:883.607   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:884.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:885.261   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:890.734 - 7.158ms
T0ECC 000:890.770 JLINK_IsHalted()
T0ECC 000:896.136 - 5.388ms returns TRUE
T0ECC 000:896.178 JLINK_ReadReg(R15 (PC))
T0ECC 000:896.192 - 0.018ms returns 0x1FFFFC00
T0ECC 000:896.203 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0ECC 000:896.213 - 0.014ms returns 0x00
T0ECC 000:896.226 JLINK_ReadReg(R0)
T0ECC 000:896.237 - 0.015ms returns 0x00000000
T0ECC 000:896.656 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 000:896.682   Data:  E0 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T0ECC 000:896.710   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 000:900.246 - 3.612ms returns 0x100
T0ECC 000:900.283 JLINK_HasError()
T0ECC 000:900.296 JLINK_WriteReg(R0, 0x00000000)
T0ECC 000:900.311 - 0.020ms returns 0
T0ECC 000:900.328 JLINK_WriteReg(R1, 0x00000100)
T0ECC 000:900.341 - 0.017ms returns 0
T0ECC 000:900.352 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 000:900.361 - 0.013ms returns 0
T0ECC 000:900.372 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:900.380 - 0.012ms returns 0
T0ECC 000:900.391 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:900.400 - 0.013ms returns 0
T0ECC 000:900.410 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:900.419 - 0.012ms returns 0
T0ECC 000:900.429 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:900.438 - 0.012ms returns 0
T0ECC 000:900.448 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:900.457 - 0.012ms returns 0
T0ECC 000:900.467 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:900.476 - 0.013ms returns 0
T0ECC 000:900.487 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:900.495 - 0.012ms returns 0
T0ECC 000:900.506 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:900.515 - 0.013ms returns 0
T0ECC 000:900.525 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:900.534 - 0.012ms returns 0
T0ECC 000:900.544 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:900.553 - 0.012ms returns 0
T0ECC 000:900.563 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:900.572 - 0.013ms returns 0
T0ECC 000:900.583 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:900.591 - 0.012ms returns 0
T0ECC 000:900.602 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 000:900.611 - 0.013ms returns 0
T0ECC 000:900.621 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:900.629 - 0.012ms returns 0
T0ECC 000:900.640 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:900.648 - 0.012ms returns 0
T0ECC 000:900.658 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:900.667 - 0.012ms returns 0
T0ECC 000:900.677 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:900.686 - 0.024ms returns 0
T0ECC 000:900.710 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:900.722 - 0.016ms returns 0x0000000C
T0ECC 000:900.733 JLINK_Go()
T0ECC 000:900.747   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:901.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:902.760   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:908.993 - 8.281ms
T0ECC 000:909.026 JLINK_IsHalted()
T0ECC 000:909.767 - 0.749ms returns FALSE
T0ECC 000:909.785 JLINK_HasError()
T0ECC 000:914.933 JLINK_IsHalted()
T0ECC 000:915.706 - 0.782ms returns FALSE
T0ECC 000:915.726 JLINK_HasError()
T0ECC 000:916.841 JLINK_IsHalted()
T0ECC 000:922.315 - 5.496ms returns TRUE
T0ECC 000:922.357 JLINK_ReadReg(R15 (PC))
T0ECC 000:922.371 - 0.019ms returns 0x1FFFFC00
T0ECC 000:922.383 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0ECC 000:922.394 - 0.016ms returns 0x00
T0ECC 000:922.507 JLINK_ReadReg(R0)
T0ECC 000:922.537 - 0.035ms returns 0x00000000
T0ECC 000:923.284 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 000:923.313   Data:  14 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T0ECC 000:923.340   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 000:927.131 - 3.871ms returns 0x100
T0ECC 000:927.169 JLINK_HasError()
T0ECC 000:927.183 JLINK_WriteReg(R0, 0x00000100)
T0ECC 000:927.198 - 0.020ms returns 0
T0ECC 000:927.210 JLINK_WriteReg(R1, 0x00000100)
T0ECC 000:927.220 - 0.013ms returns 0
T0ECC 000:927.230 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 000:927.239 - 0.012ms returns 0
T0ECC 000:927.249 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:927.258 - 0.012ms returns 0
T0ECC 000:927.268 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:927.277 - 0.012ms returns 0
T0ECC 000:927.287 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:927.295 - 0.012ms returns 0
T0ECC 000:927.306 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:927.314 - 0.012ms returns 0
T0ECC 000:927.324 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:927.333 - 0.012ms returns 0
T0ECC 000:927.343 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:927.352 - 0.012ms returns 0
T0ECC 000:927.362 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:927.370 - 0.012ms returns 0
T0ECC 000:927.381 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:927.389 - 0.012ms returns 0
T0ECC 000:927.399 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:927.408 - 0.012ms returns 0
T0ECC 000:927.418 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:927.426 - 0.012ms returns 0
T0ECC 000:927.442 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:927.455 - 0.018ms returns 0
T0ECC 000:927.466 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:927.475 - 0.012ms returns 0
T0ECC 000:927.485 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 000:927.494 - 0.012ms returns 0
T0ECC 000:927.504 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:927.512 - 0.012ms returns 0
T0ECC 000:927.523 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:927.531 - 0.012ms returns 0
T0ECC 000:927.541 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:927.550 - 0.012ms returns 0
T0ECC 000:927.560 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:927.569 - 0.012ms returns 0
T0ECC 000:927.580 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:927.590 - 0.014ms returns 0x0000000D
T0ECC 000:927.601 JLINK_Go()
T0ECC 000:927.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:928.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:929.652   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:935.887 - 8.309ms
T0ECC 000:935.924 JLINK_IsHalted()
T0ECC 000:936.971 - 1.071ms returns FALSE
T0ECC 000:937.009 JLINK_HasError()
T0ECC 000:938.633 JLINK_IsHalted()
T0ECC 000:939.664 - 1.055ms returns FALSE
T0ECC 000:939.702 JLINK_HasError()
T0ECC 000:941.242 JLINK_IsHalted()
T0ECC 000:947.240 - 6.022ms returns TRUE
T0ECC 000:947.375 JLINK_ReadReg(R15 (PC))
T0ECC 000:947.405 - 0.036ms returns 0x1FFFFC00
T0ECC 000:947.420 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0ECC 000:947.430 - 0.014ms returns 0x00
T0ECC 000:947.441 JLINK_ReadReg(R0)
T0ECC 000:947.450 - 0.013ms returns 0x00000000
T0ECC 000:948.145 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 000:948.169   Data:  70 47 00 00 15 48 40 6B 40 21 08 43 13 49 48 63 ...
T0ECC 000:948.195   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 000:951.853 - 3.731ms returns 0x100
T0ECC 000:951.890 JLINK_HasError()
T0ECC 000:951.904 JLINK_WriteReg(R0, 0x00000200)
T0ECC 000:951.919 - 0.020ms returns 0
T0ECC 000:951.932 JLINK_WriteReg(R1, 0x00000100)
T0ECC 000:951.941 - 0.013ms returns 0
T0ECC 000:951.951 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 000:951.960 - 0.012ms returns 0
T0ECC 000:951.970 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:951.979 - 0.012ms returns 0
T0ECC 000:951.990 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:951.998 - 0.012ms returns 0
T0ECC 000:952.009 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:952.017 - 0.012ms returns 0
T0ECC 000:952.028 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:952.036 - 0.012ms returns 0
T0ECC 000:952.047 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:952.055 - 0.012ms returns 0
T0ECC 000:952.066 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:952.075 - 0.012ms returns 0
T0ECC 000:952.085 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:952.093 - 0.012ms returns 0
T0ECC 000:952.104 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:952.112 - 0.012ms returns 0
T0ECC 000:952.123 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:952.132 - 0.012ms returns 0
T0ECC 000:952.142 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:952.151 - 0.012ms returns 0
T0ECC 000:952.161 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:952.171 - 0.014ms returns 0
T0ECC 000:952.181 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:952.190 - 0.012ms returns 0
T0ECC 000:952.201 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 000:952.226 - 0.029ms returns 0
T0ECC 000:952.237 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:952.246 - 0.013ms returns 0
T0ECC 000:952.258 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:952.269 - 0.017ms returns 0
T0ECC 000:952.283 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:952.297 - 0.021ms returns 0
T0ECC 000:952.312 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:952.324 - 0.016ms returns 0
T0ECC 000:952.336 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:952.347 - 0.015ms returns 0x0000000E
T0ECC 000:952.358 JLINK_Go()
T0ECC 000:952.372   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:953.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:954.354   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:960.792 - 8.458ms
T0ECC 000:960.829 JLINK_IsHalted()
T0ECC 000:961.554 - 0.747ms returns FALSE
T0ECC 000:961.591 JLINK_HasError()
T0ECC 000:963.709 JLINK_IsHalted()
T0ECC 000:964.716 - 1.033ms returns FALSE
T0ECC 000:964.757 JLINK_HasError()
T0ECC 000:966.714 JLINK_IsHalted()
T0ECC 000:972.560 - 5.869ms returns TRUE
T0ECC 000:972.602 JLINK_ReadReg(R15 (PC))
T0ECC 000:972.616 - 0.019ms returns 0x1FFFFC00
T0ECC 000:972.628 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0ECC 000:972.638 - 0.015ms returns 0x00
T0ECC 000:972.755 JLINK_ReadReg(R0)
T0ECC 000:972.784 - 0.035ms returns 0x00000000
T0ECC 000:973.868 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 000:973.896   Data:  C0 6A 03 21 08 43 1F 49 C8 62 08 46 00 6B 03 21 ...
T0ECC 000:973.923   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 000:978.116 - 4.271ms returns 0x100
T0ECC 000:978.153 JLINK_HasError()
T0ECC 000:978.166 JLINK_WriteReg(R0, 0x00000300)
T0ECC 000:978.181 - 0.019ms returns 0
T0ECC 000:978.193 JLINK_WriteReg(R1, 0x00000100)
T0ECC 000:978.202 - 0.013ms returns 0
T0ECC 000:978.213 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 000:978.221 - 0.012ms returns 0
T0ECC 000:978.232 JLINK_WriteReg(R3, 0x00000000)
T0ECC 000:978.240 - 0.013ms returns 0
T0ECC 000:978.251 JLINK_WriteReg(R4, 0x00000000)
T0ECC 000:978.260 - 0.013ms returns 0
T0ECC 000:978.270 JLINK_WriteReg(R5, 0x00000000)
T0ECC 000:978.279 - 0.012ms returns 0
T0ECC 000:978.289 JLINK_WriteReg(R6, 0x00000000)
T0ECC 000:978.298 - 0.012ms returns 0
T0ECC 000:978.308 JLINK_WriteReg(R7, 0x00000000)
T0ECC 000:978.317 - 0.012ms returns 0
T0ECC 000:978.327 JLINK_WriteReg(R8, 0x00000000)
T0ECC 000:978.336 - 0.013ms returns 0
T0ECC 000:978.346 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 000:978.355 - 0.012ms returns 0
T0ECC 000:978.365 JLINK_WriteReg(R10, 0x00000000)
T0ECC 000:978.407 - 0.050ms returns 0
T0ECC 000:978.422 JLINK_WriteReg(R11, 0x00000000)
T0ECC 000:978.432 - 0.015ms returns 0
T0ECC 000:978.445 JLINK_WriteReg(R12, 0x00000000)
T0ECC 000:978.456 - 0.016ms returns 0
T0ECC 000:978.468 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 000:978.478 - 0.014ms returns 0
T0ECC 000:978.489 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 000:978.498 - 0.013ms returns 0
T0ECC 000:978.508 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 000:978.517 - 0.013ms returns 0
T0ECC 000:978.528 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 000:978.536 - 0.012ms returns 0
T0ECC 000:978.546 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 000:978.555 - 0.012ms returns 0
T0ECC 000:978.565 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 000:978.574 - 0.012ms returns 0
T0ECC 000:978.584 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 000:978.593 - 0.012ms returns 0
T0ECC 000:978.603 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 000:978.614 - 0.014ms returns 0x0000000F
T0ECC 000:978.625 JLINK_Go()
T0ECC 000:978.639   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 000:979.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 000:980.699   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 000:986.336 - 7.735ms
T0ECC 000:986.374 JLINK_IsHalted()
T0ECC 000:987.176 - 0.823ms returns FALSE
T0ECC 000:987.210 JLINK_HasError()
T0ECC 000:989.172 JLINK_IsHalted()
T0ECC 000:990.119 - 1.069ms returns FALSE
T0ECC 000:990.271 JLINK_HasError()
T0ECC 000:992.395 JLINK_IsHalted()
T0ECC 000:998.329 - 5.957ms returns TRUE
T0ECC 000:998.371 JLINK_ReadReg(R15 (PC))
T0ECC 000:998.386 - 0.019ms returns 0x1FFFFC00
T0ECC 000:998.398 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0ECC 000:998.408 - 0.015ms returns 0x00
T0ECC 000:998.422 JLINK_ReadReg(R0)
T0ECC 000:998.433 - 0.016ms returns 0x00000000
T0ECC 000:999.175 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 000:999.200   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T0ECC 000:999.227   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:003.068 - 3.921ms returns 0x100
T0ECC 001:003.112 JLINK_HasError()
T0ECC 001:003.125 JLINK_WriteReg(R0, 0x00000400)
T0ECC 001:003.140 - 0.020ms returns 0
T0ECC 001:003.152 JLINK_WriteReg(R1, 0x00000100)
T0ECC 001:003.161 - 0.013ms returns 0
T0ECC 001:003.172 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:003.180 - 0.012ms returns 0
T0ECC 001:003.191 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:003.199 - 0.018ms returns 0
T0ECC 001:003.219 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:003.229 - 0.013ms returns 0
T0ECC 001:003.239 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:003.247 - 0.012ms returns 0
T0ECC 001:003.258 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:003.266 - 0.013ms returns 0
T0ECC 001:003.277 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:003.285 - 0.012ms returns 0
T0ECC 001:003.296 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:003.304 - 0.012ms returns 0
T0ECC 001:003.314 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:003.323 - 0.012ms returns 0
T0ECC 001:003.333 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:003.341 - 0.012ms returns 0
T0ECC 001:003.352 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:003.360 - 0.012ms returns 0
T0ECC 001:003.370 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:003.379 - 0.012ms returns 0
T0ECC 001:003.389 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:003.399 - 0.013ms returns 0
T0ECC 001:003.409 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:003.419 - 0.013ms returns 0
T0ECC 001:003.429 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:003.438 - 0.012ms returns 0
T0ECC 001:003.448 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:003.456 - 0.012ms returns 0
T0ECC 001:003.467 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:003.475 - 0.012ms returns 0
T0ECC 001:003.485 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:003.494 - 0.012ms returns 0
T0ECC 001:003.504 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:003.513 - 0.012ms returns 0
T0ECC 001:003.523 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:003.534 - 0.015ms returns 0x00000010
T0ECC 001:003.545 JLINK_Go()
T0ECC 001:003.559   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:004.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:005.479   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:012.322 - 8.814ms
T0ECC 001:012.380 JLINK_IsHalted()
T0ECC 001:013.356 - 1.000ms returns FALSE
T0ECC 001:013.394 JLINK_HasError()
T0ECC 001:016.424 JLINK_IsHalted()
T0ECC 001:017.430 - 1.031ms returns FALSE
T0ECC 001:017.468 JLINK_HasError()
T0ECC 001:019.460 JLINK_IsHalted()
T0ECC 001:025.388 - 5.951ms returns TRUE
T0ECC 001:025.430 JLINK_ReadReg(R15 (PC))
T0ECC 001:025.446 - 0.021ms returns 0x1FFFFC00
T0ECC 001:025.469 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0ECC 001:025.483 - 0.018ms returns 0x00
T0ECC 001:025.497 JLINK_ReadReg(R0)
T0ECC 001:025.506 - 0.013ms returns 0x00000000
T0ECC 001:026.221 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 001:026.245   Data:  00 20 01 46 21 43 03 48 00 78 FF F7 AD FE 10 BD ...
T0ECC 001:026.272   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:029.863 - 3.671ms returns 0x100
T0ECC 001:029.906 JLINK_HasError()
T0ECC 001:029.920 JLINK_WriteReg(R0, 0x00000500)
T0ECC 001:029.935 - 0.020ms returns 0
T0ECC 001:029.946 JLINK_WriteReg(R1, 0x00000100)
T0ECC 001:029.955 - 0.013ms returns 0
T0ECC 001:029.966 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:029.974 - 0.012ms returns 0
T0ECC 001:029.985 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:029.993 - 0.012ms returns 0
T0ECC 001:030.004 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:030.012 - 0.012ms returns 0
T0ECC 001:030.022 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:030.031 - 0.012ms returns 0
T0ECC 001:030.041 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:030.050 - 0.012ms returns 0
T0ECC 001:030.060 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:030.068 - 0.012ms returns 0
T0ECC 001:030.079 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:030.087 - 0.012ms returns 0
T0ECC 001:030.098 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:030.106 - 0.012ms returns 0
T0ECC 001:030.116 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:030.125 - 0.012ms returns 0
T0ECC 001:030.135 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:030.143 - 0.012ms returns 0
T0ECC 001:030.153 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:030.162 - 0.012ms returns 0
T0ECC 001:030.172 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:030.182 - 0.014ms returns 0
T0ECC 001:030.192 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:030.201 - 0.012ms returns 0
T0ECC 001:030.211 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:030.220 - 0.017ms returns 0
T0ECC 001:030.239 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:030.248 - 0.013ms returns 0
T0ECC 001:030.258 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:030.267 - 0.012ms returns 0
T0ECC 001:030.277 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:030.285 - 0.012ms returns 0
T0ECC 001:030.296 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:030.304 - 0.012ms returns 0
T0ECC 001:030.315 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:030.325 - 0.014ms returns 0x00000011
T0ECC 001:030.336 JLINK_Go()
T0ECC 001:030.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:031.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:032.402   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:038.868 - 8.558ms
T0ECC 001:038.909 JLINK_IsHalted()
T0ECC 001:039.982 - 1.190ms returns FALSE
T0ECC 001:040.115 JLINK_HasError()
T0ECC 001:043.367 JLINK_IsHalted()
T0ECC 001:048.889 - 5.547ms returns TRUE
T0ECC 001:048.927 JLINK_ReadReg(R15 (PC))
T0ECC 001:048.940 - 0.017ms returns 0x1FFFFC00
T0ECC 001:048.952 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0ECC 001:048.961 - 0.013ms returns 0x00
T0ECC 001:048.972 JLINK_ReadReg(R0)
T0ECC 001:048.981 - 0.013ms returns 0x00000000
T0ECC 001:049.680 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 001:049.703   Data:  01 21 00 20 FF F7 2C FF 14 A0 FF F7 EB FE 19 E0 ...
T0ECC 001:049.730   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:053.295 - 3.639ms returns 0x100
T0ECC 001:053.340 JLINK_HasError()
T0ECC 001:053.354 JLINK_WriteReg(R0, 0x00000600)
T0ECC 001:053.370 - 0.021ms returns 0
T0ECC 001:053.384 JLINK_WriteReg(R1, 0x00000100)
T0ECC 001:053.394 - 0.016ms returns 0
T0ECC 001:053.410 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:053.420 - 0.014ms returns 0
T0ECC 001:053.431 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:053.440 - 0.012ms returns 0
T0ECC 001:053.450 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:053.460 - 0.015ms returns 0
T0ECC 001:053.573 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:053.608 - 0.041ms returns 0
T0ECC 001:053.627 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:053.636 - 0.013ms returns 0
T0ECC 001:053.647 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:053.656 - 0.013ms returns 0
T0ECC 001:053.667 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:053.676 - 0.013ms returns 0
T0ECC 001:053.686 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:053.695 - 0.012ms returns 0
T0ECC 001:053.705 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:053.714 - 0.012ms returns 0
T0ECC 001:053.725 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:053.733 - 0.012ms returns 0
T0ECC 001:053.744 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:053.752 - 0.012ms returns 0
T0ECC 001:053.763 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:053.773 - 0.014ms returns 0
T0ECC 001:053.783 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:053.792 - 0.013ms returns 0
T0ECC 001:053.803 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:053.812 - 0.013ms returns 0
T0ECC 001:053.822 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:053.831 - 0.013ms returns 0
T0ECC 001:053.842 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:053.850 - 0.013ms returns 0
T0ECC 001:053.861 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:053.870 - 0.013ms returns 0
T0ECC 001:053.880 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:053.889 - 0.012ms returns 0
T0ECC 001:053.900 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:053.911 - 0.017ms returns 0x00000012
T0ECC 001:053.930 JLINK_Go()
T0ECC 001:053.947   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:054.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:056.023   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:062.435 - 8.528ms
T0ECC 001:062.472 JLINK_IsHalted()
T0ECC 001:063.488 - 1.039ms returns FALSE
T0ECC 001:063.525 JLINK_HasError()
T0ECC 001:064.743 JLINK_IsHalted()
T0ECC 001:065.785 - 1.066ms returns FALSE
T0ECC 001:065.823 JLINK_HasError()
T0ECC 001:067.732 JLINK_IsHalted()
T0ECC 001:068.775 - 1.075ms returns FALSE
T0ECC 001:068.822 JLINK_HasError()
T0ECC 001:070.748 JLINK_IsHalted()
T0ECC 001:076.325 - 5.600ms returns TRUE
T0ECC 001:076.366 JLINK_ReadReg(R15 (PC))
T0ECC 001:076.385 - 0.027ms returns 0x1FFFFC00
T0ECC 001:076.401 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0ECC 001:076.411 - 0.013ms returns 0x00
T0ECC 001:076.422 JLINK_ReadReg(R0)
T0ECC 001:076.431 - 0.013ms returns 0x00000000
T0ECC 001:077.158 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 001:077.190   Data:  00 BF 40 1C 2A 49 88 42 FA D3 1E 48 40 68 01 21 ...
T0ECC 001:077.264   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:081.256 - 4.122ms returns 0x100
T0ECC 001:081.300 JLINK_HasError()
T0ECC 001:081.313 JLINK_WriteReg(R0, 0x00000700)
T0ECC 001:081.328 - 0.019ms returns 0
T0ECC 001:081.341 JLINK_WriteReg(R1, 0x00000100)
T0ECC 001:081.352 - 0.016ms returns 0
T0ECC 001:081.368 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:081.380 - 0.015ms returns 0
T0ECC 001:081.394 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:081.404 - 0.014ms returns 0
T0ECC 001:081.418 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:081.427 - 0.013ms returns 0
T0ECC 001:081.441 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:081.450 - 0.014ms returns 0
T0ECC 001:081.465 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:081.480 - 0.019ms returns 0
T0ECC 001:081.493 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:081.502 - 0.013ms returns 0
T0ECC 001:081.512 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:081.521 - 0.013ms returns 0
T0ECC 001:081.532 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:081.540 - 0.014ms returns 0
T0ECC 001:081.622 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:081.664 - 0.048ms returns 0
T0ECC 001:081.681 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:081.693 - 0.015ms returns 0
T0ECC 001:081.704 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:081.712 - 0.012ms returns 0
T0ECC 001:081.723 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:081.733 - 0.014ms returns 0
T0ECC 001:081.744 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:081.752 - 0.012ms returns 0
T0ECC 001:081.763 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:081.772 - 0.013ms returns 0
T0ECC 001:081.782 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:081.791 - 0.013ms returns 0
T0ECC 001:081.802 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:081.810 - 0.012ms returns 0
T0ECC 001:081.821 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:081.829 - 0.012ms returns 0
T0ECC 001:081.840 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:081.848 - 0.012ms returns 0
T0ECC 001:081.859 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:081.872 - 0.016ms returns 0x00000013
T0ECC 001:081.882 JLINK_Go()
T0ECC 001:081.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:082.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:084.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:090.121 - 8.266ms
T0ECC 001:090.164 JLINK_IsHalted()
T0ECC 001:091.001 - 0.866ms returns FALSE
T0ECC 001:091.045 JLINK_HasError()
T0ECC 001:092.315 JLINK_IsHalted()
T0ECC 001:093.323 - 1.031ms returns FALSE
T0ECC 001:093.361 JLINK_HasError()
T0ECC 001:095.249 JLINK_IsHalted()
T0ECC 001:101.188 - 5.989ms returns TRUE
T0ECC 001:101.251 JLINK_ReadReg(R15 (PC))
T0ECC 001:101.265 - 0.018ms returns 0x1FFFFC00
T0ECC 001:101.277 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0ECC 001:101.286 - 0.014ms returns 0x00
T0ECC 001:101.297 JLINK_ReadReg(R0)
T0ECC 001:101.307 - 0.013ms returns 0x00000000
T0ECC 001:101.992 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 001:102.017   Data:  2E 49 08 60 08 46 00 68 10 28 40 D1 FF F7 E4 FD ...
T0ECC 001:102.053   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:105.550 - 3.581ms returns 0x100
T0ECC 001:105.588 JLINK_HasError()
T0ECC 001:105.601 JLINK_WriteReg(R0, 0x00000800)
T0ECC 001:105.616 - 0.019ms returns 0
T0ECC 001:105.628 JLINK_WriteReg(R1, 0x00000100)
T0ECC 001:105.637 - 0.013ms returns 0
T0ECC 001:105.647 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:105.656 - 0.012ms returns 0
T0ECC 001:105.666 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:105.674 - 0.012ms returns 0
T0ECC 001:105.685 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:105.693 - 0.012ms returns 0
T0ECC 001:105.703 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:105.712 - 0.012ms returns 0
T0ECC 001:105.722 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:105.793 - 0.081ms returns 0
T0ECC 001:105.814 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:105.824 - 0.013ms returns 0
T0ECC 001:105.834 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:105.843 - 0.012ms returns 0
T0ECC 001:105.853 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:105.862 - 0.012ms returns 0
T0ECC 001:105.872 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:105.881 - 0.012ms returns 0
T0ECC 001:105.891 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:105.900 - 0.013ms returns 0
T0ECC 001:105.911 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:105.919 - 0.012ms returns 0
T0ECC 001:105.929 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:105.939 - 0.014ms returns 0
T0ECC 001:105.950 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:105.958 - 0.012ms returns 0
T0ECC 001:105.969 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:105.978 - 0.013ms returns 0
T0ECC 001:105.988 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:105.996 - 0.012ms returns 0
T0ECC 001:106.007 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:106.015 - 0.012ms returns 0
T0ECC 001:106.026 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:106.034 - 0.012ms returns 0
T0ECC 001:106.044 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:106.053 - 0.012ms returns 0
T0ECC 001:106.063 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:106.075 - 0.015ms returns 0x00000014
T0ECC 001:106.085 JLINK_Go()
T0ECC 001:106.100   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:106.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:107.560   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:112.935 - 6.870ms
T0ECC 001:112.973 JLINK_IsHalted()
T0ECC 001:113.537 - 0.579ms returns FALSE
T0ECC 001:113.568 JLINK_HasError()
T0ECC 001:116.159 JLINK_IsHalted()
T0ECC 001:116.774 - 0.628ms returns FALSE
T0ECC 001:116.799 JLINK_HasError()
T0ECC 001:118.217 JLINK_IsHalted()
T0ECC 001:118.815 - 0.608ms returns FALSE
T0ECC 001:118.837 JLINK_HasError()
T0ECC 001:120.210 JLINK_IsHalted()
T0ECC 001:125.579 - 5.392ms returns TRUE
T0ECC 001:125.615 JLINK_ReadReg(R15 (PC))
T0ECC 001:125.628 - 0.017ms returns 0x1FFFFC00
T0ECC 001:125.639 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0ECC 001:125.649 - 0.013ms returns 0x00
T0ECC 001:125.660 JLINK_ReadReg(R0)
T0ECC 001:125.668 - 0.012ms returns 0x00000000
T0ECC 001:126.401 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 001:126.426   Data:  AF FD 33 A0 FF F7 6E FD 01 21 00 20 FF F7 A8 FD ...
T0ECC 001:126.453   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:130.465 - 4.087ms returns 0x100
T0ECC 001:130.502 JLINK_HasError()
T0ECC 001:130.515 JLINK_WriteReg(R0, 0x00000900)
T0ECC 001:130.530 - 0.019ms returns 0
T0ECC 001:130.542 JLINK_WriteReg(R1, 0x00000100)
T0ECC 001:130.551 - 0.013ms returns 0
T0ECC 001:130.561 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:130.570 - 0.012ms returns 0
T0ECC 001:130.580 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:130.588 - 0.012ms returns 0
T0ECC 001:130.599 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:130.607 - 0.012ms returns 0
T0ECC 001:130.617 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:130.626 - 0.012ms returns 0
T0ECC 001:130.636 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:130.644 - 0.012ms returns 0
T0ECC 001:130.654 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:130.663 - 0.012ms returns 0
T0ECC 001:130.673 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:130.682 - 0.012ms returns 0
T0ECC 001:130.692 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:130.700 - 0.012ms returns 0
T0ECC 001:130.711 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:130.719 - 0.012ms returns 0
T0ECC 001:130.729 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:130.738 - 0.012ms returns 0
T0ECC 001:130.748 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:130.756 - 0.012ms returns 0
T0ECC 001:130.766 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:130.776 - 0.013ms returns 0
T0ECC 001:130.787 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:130.795 - 0.012ms returns 0
T0ECC 001:130.806 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:130.814 - 0.012ms returns 0
T0ECC 001:130.825 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:130.833 - 0.012ms returns 0
T0ECC 001:130.843 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:130.860 - 0.021ms returns 0
T0ECC 001:130.871 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:130.880 - 0.012ms returns 0
T0ECC 001:130.890 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:130.898 - 0.012ms returns 0
T0ECC 001:130.909 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:130.919 - 0.014ms returns 0x00000015
T0ECC 001:130.930 JLINK_Go()
T0ECC 001:130.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:131.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:132.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:140.009 - 9.109ms
T0ECC 001:140.062 JLINK_IsHalted()
T0ECC 001:140.656 - 0.605ms returns FALSE
T0ECC 001:140.681 JLINK_HasError()
T0ECC 001:142.654 JLINK_IsHalted()
T0ECC 001:143.676 - 1.045ms returns FALSE
T0ECC 001:143.713 JLINK_HasError()
T0ECC 001:145.670 JLINK_IsHalted()
T0ECC 001:151.873 - 6.228ms returns TRUE
T0ECC 001:151.915 JLINK_ReadReg(R15 (PC))
T0ECC 001:151.938 - 0.028ms returns 0x1FFFFC00
T0ECC 001:151.950 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0ECC 001:151.960 - 0.013ms returns 0x00
T0ECC 001:151.971 JLINK_ReadReg(R0)
T0ECC 001:151.979 - 0.013ms returns 0x00000000
T0ECC 001:152.661 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 001:152.686   Data:  00 2D 31 01 59 4F 55 20 53 45 54 20 41 20 4E 45 ...
T0ECC 001:152.712   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:156.333 - 3.722ms returns 0x100
T0ECC 001:156.406 JLINK_HasError()
T0ECC 001:156.424 JLINK_WriteReg(R0, 0x00000A00)
T0ECC 001:156.444 - 0.025ms returns 0
T0ECC 001:156.459 JLINK_WriteReg(R1, 0x00000100)
T0ECC 001:156.472 - 0.019ms returns 0
T0ECC 001:156.487 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:156.499 - 0.018ms returns 0
T0ECC 001:156.513 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:156.526 - 0.018ms returns 0
T0ECC 001:156.541 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:156.553 - 0.018ms returns 0
T0ECC 001:156.567 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:156.579 - 0.018ms returns 0
T0ECC 001:156.594 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:156.606 - 0.017ms returns 0
T0ECC 001:156.619 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:156.631 - 0.017ms returns 0
T0ECC 001:156.645 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:156.657 - 0.017ms returns 0
T0ECC 001:156.671 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:156.683 - 0.017ms returns 0
T0ECC 001:156.698 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:156.710 - 0.017ms returns 0
T0ECC 001:156.724 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:156.737 - 0.018ms returns 0
T0ECC 001:156.751 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:156.764 - 0.018ms returns 0
T0ECC 001:156.779 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:156.794 - 0.022ms returns 0
T0ECC 001:156.811 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:156.825 - 0.019ms returns 0
T0ECC 001:156.840 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:156.853 - 0.019ms returns 0
T0ECC 001:156.869 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:156.883 - 0.020ms returns 0
T0ECC 001:156.900 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:156.912 - 0.017ms returns 0
T0ECC 001:156.927 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:156.941 - 0.020ms returns 0
T0ECC 001:156.959 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:156.977 - 0.023ms returns 0
T0ECC 001:156.989 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:157.001 - 0.015ms returns 0x00000016
T0ECC 001:157.011 JLINK_Go()
T0ECC 001:157.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:157.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:158.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:165.418 - 8.430ms
T0ECC 001:165.462 JLINK_IsHalted()
T0ECC 001:166.481 - 1.042ms returns FALSE
T0ECC 001:166.524 JLINK_HasError()
T0ECC 001:169.587 JLINK_IsHalted()
T0ECC 001:170.213 - 0.662ms returns FALSE
T0ECC 001:170.275 JLINK_HasError()
T0ECC 001:172.090 JLINK_IsHalted()
T0ECC 001:177.230 - 5.163ms returns TRUE
T0ECC 001:177.265 JLINK_ReadReg(R15 (PC))
T0ECC 001:177.278 - 0.017ms returns 0x1FFFFC00
T0ECC 001:177.289 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0ECC 001:177.299 - 0.013ms returns 0x00
T0ECC 001:177.314 JLINK_ReadReg(R0)
T0ECC 001:177.326 - 0.016ms returns 0x00000000
T0ECC 001:177.971 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 001:177.991   Data:  00 60 06 40 03 48 80 78 20 21 08 43 01 49 88 70 ...
T0ECC 001:178.016   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:181.502 - 3.556ms returns 0x100
T0ECC 001:181.542 JLINK_HasError()
T0ECC 001:181.555 JLINK_WriteReg(R0, 0x00000B00)
T0ECC 001:181.570 - 0.019ms returns 0
T0ECC 001:181.582 JLINK_WriteReg(R1, 0x00000100)
T0ECC 001:181.591 - 0.013ms returns 0
T0ECC 001:181.601 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:181.610 - 0.012ms returns 0
T0ECC 001:181.620 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:181.629 - 0.012ms returns 0
T0ECC 001:181.640 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:181.648 - 0.012ms returns 0
T0ECC 001:181.659 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:181.668 - 0.012ms returns 0
T0ECC 001:181.678 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:181.687 - 0.012ms returns 0
T0ECC 001:181.697 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:181.706 - 0.012ms returns 0
T0ECC 001:181.716 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:181.725 - 0.013ms returns 0
T0ECC 001:181.736 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:181.744 - 0.012ms returns 0
T0ECC 001:181.755 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:181.764 - 0.012ms returns 0
T0ECC 001:181.774 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:181.783 - 0.013ms returns 0
T0ECC 001:181.793 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:181.802 - 0.012ms returns 0
T0ECC 001:181.813 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:181.823 - 0.013ms returns 0
T0ECC 001:181.833 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:181.842 - 0.013ms returns 0
T0ECC 001:181.852 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:181.861 - 0.013ms returns 0
T0ECC 001:181.872 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:181.881 - 0.013ms returns 0
T0ECC 001:181.891 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:181.900 - 0.012ms returns 0
T0ECC 001:181.911 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:181.919 - 0.012ms returns 0
T0ECC 001:181.930 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:181.938 - 0.012ms returns 0
T0ECC 001:181.949 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:181.959 - 0.014ms returns 0x00000017
T0ECC 001:181.970 JLINK_Go()
T0ECC 001:181.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:182.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:183.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:189.773 - 7.838ms
T0ECC 001:189.824 JLINK_IsHalted()
T0ECC 001:190.471 - 0.657ms returns FALSE
T0ECC 001:190.492 JLINK_HasError()
T0ECC 001:192.396 JLINK_IsHalted()
T0ECC 001:193.373 - 1.004ms returns FALSE
T0ECC 001:193.420 JLINK_HasError()
T0ECC 001:195.361 JLINK_IsHalted()
T0ECC 001:201.244 - 5.906ms returns TRUE
T0ECC 001:201.280 JLINK_ReadReg(R15 (PC))
T0ECC 001:201.292 - 0.017ms returns 0x1FFFFC00
T0ECC 001:201.304 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0ECC 001:201.314 - 0.013ms returns 0x00
T0ECC 001:201.325 JLINK_ReadReg(R0)
T0ECC 001:201.334 - 0.013ms returns 0x00000000
T0ECC 001:202.054 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 001:202.080   Data:  0F FF FF F7 E9 FB 55 E0 00 21 08 46 FF F7 28 FC ...
T0ECC 001:202.107   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:206.018 - 3.995ms returns 0x100
T0ECC 001:206.064 JLINK_HasError()
T0ECC 001:206.078 JLINK_WriteReg(R0, 0x00000C00)
T0ECC 001:206.093 - 0.019ms returns 0
T0ECC 001:206.105 JLINK_WriteReg(R1, 0x00000100)
T0ECC 001:206.114 - 0.013ms returns 0
T0ECC 001:206.124 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:206.133 - 0.012ms returns 0
T0ECC 001:206.144 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:206.152 - 0.012ms returns 0
T0ECC 001:206.163 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:206.171 - 0.012ms returns 0
T0ECC 001:206.184 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:206.198 - 0.020ms returns 0
T0ECC 001:206.215 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:206.234 - 0.032ms returns 0
T0ECC 001:206.266 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:206.293 - 0.039ms returns 0
T0ECC 001:206.395 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:206.434 - 0.044ms returns 0
T0ECC 001:206.446 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:206.455 - 0.013ms returns 0
T0ECC 001:206.465 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:206.474 - 0.012ms returns 0
T0ECC 001:206.484 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:206.493 - 0.012ms returns 0
T0ECC 001:206.503 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:206.511 - 0.012ms returns 0
T0ECC 001:206.521 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:206.531 - 0.013ms returns 0
T0ECC 001:206.541 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:206.550 - 0.012ms returns 0
T0ECC 001:206.560 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:206.569 - 0.012ms returns 0
T0ECC 001:206.579 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:206.588 - 0.012ms returns 0
T0ECC 001:206.598 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:206.606 - 0.012ms returns 0
T0ECC 001:206.617 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:206.625 - 0.012ms returns 0
T0ECC 001:206.635 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:206.644 - 0.012ms returns 0
T0ECC 001:206.655 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:206.668 - 0.017ms returns 0x00000018
T0ECC 001:206.680 JLINK_Go()
T0ECC 001:206.699   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:207.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:208.285   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:214.890 - 8.234ms
T0ECC 001:214.927 JLINK_IsHalted()
T0ECC 001:215.894 - 1.000ms returns FALSE
T0ECC 001:215.950 JLINK_HasError()
T0ECC 001:218.926 JLINK_IsHalted()
T0ECC 001:219.906 - 1.004ms returns FALSE
T0ECC 001:219.950 JLINK_HasError()
T0ECC 001:221.818 JLINK_IsHalted()
T0ECC 001:227.782 - 5.987ms returns TRUE
T0ECC 001:227.816 JLINK_ReadReg(R15 (PC))
T0ECC 001:227.829 - 0.017ms returns 0x1FFFFC00
T0ECC 001:227.841 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0ECC 001:227.855 - 0.017ms returns 0x00
T0ECC 001:227.866 JLINK_ReadReg(R0)
T0ECC 001:227.875 - 0.013ms returns 0x00000000
T0ECC 001:228.614 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 001:228.640   Data:  00 FC FF 1F 57 52 4F 4E 47 20 50 41 53 53 57 44 ...
T0ECC 001:228.667   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:232.109 - 3.529ms returns 0x100
T0ECC 001:232.161 JLINK_HasError()
T0ECC 001:232.180 JLINK_WriteReg(R0, 0x00000D00)
T0ECC 001:232.204 - 0.041ms returns 0
T0ECC 001:232.241 JLINK_WriteReg(R1, 0x00000100)
T0ECC 001:232.262 - 0.031ms returns 0
T0ECC 001:232.285 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:232.308 - 0.029ms returns 0
T0ECC 001:232.325 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:232.338 - 0.019ms returns 0
T0ECC 001:232.352 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:232.373 - 0.035ms returns 0
T0ECC 001:232.404 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:232.420 - 0.021ms returns 0
T0ECC 001:232.436 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:232.459 - 0.039ms returns 0
T0ECC 001:232.494 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:232.515 - 0.027ms returns 0
T0ECC 001:232.530 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:232.554 - 0.041ms returns 0
T0ECC 001:232.588 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:232.616 - 0.042ms returns 0
T0ECC 001:232.651 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:232.678 - 0.038ms returns 0
T0ECC 001:232.715 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:232.730 - 0.021ms returns 0
T0ECC 001:232.746 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:232.758 - 0.018ms returns 0
T0ECC 001:232.773 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:232.788 - 0.021ms returns 0
T0ECC 001:232.802 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:232.815 - 0.017ms returns 0
T0ECC 001:232.828 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:232.837 - 0.013ms returns 0
T0ECC 001:232.847 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:232.856 - 0.012ms returns 0
T0ECC 001:232.866 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:232.874 - 0.012ms returns 0
T0ECC 001:232.884 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:232.893 - 0.012ms returns 0
T0ECC 001:232.903 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:232.911 - 0.012ms returns 0
T0ECC 001:232.927 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:232.953 - 0.030ms returns 0x00000019
T0ECC 001:232.964 JLINK_Go()
T0ECC 001:232.980   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:233.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:234.491   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:240.462 - 7.518ms
T0ECC 001:240.494 JLINK_IsHalted()
T0ECC 001:241.433 - 0.963ms returns FALSE
T0ECC 001:241.471 JLINK_HasError()
T0ECC 001:243.582 JLINK_IsHalted()
T0ECC 001:244.524 - 0.968ms returns FALSE
T0ECC 001:244.565 JLINK_HasError()
T0ECC 001:246.572 JLINK_IsHalted()
T0ECC 001:252.255 - 5.708ms returns TRUE
T0ECC 001:252.294 JLINK_ReadReg(R15 (PC))
T0ECC 001:252.329 - 0.043ms returns 0x1FFFFC00
T0ECC 001:252.348 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0ECC 001:252.359 - 0.015ms returns 0x00
T0ECC 001:252.370 JLINK_ReadReg(R0)
T0ECC 001:252.379 - 0.013ms returns 0x00000000
T0ECC 001:253.370 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0ECC 001:253.395   Data:  8C 0E 00 00 7C FC FF 1F 64 01 00 00 20 01 00 00 ...
T0ECC 001:253.421   CPU_WriteMem(256 bytes @ 0x200001F8)
T0ECC 001:256.906 - 3.558ms returns 0x100
T0ECC 001:256.942 JLINK_HasError()
T0ECC 001:256.955 JLINK_WriteReg(R0, 0x00000E00)
T0ECC 001:256.970 - 0.019ms returns 0
T0ECC 001:256.981 JLINK_WriteReg(R1, 0x0000008C)
T0ECC 001:256.990 - 0.013ms returns 0
T0ECC 001:257.000 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:257.009 - 0.012ms returns 0
T0ECC 001:257.019 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:257.028 - 0.012ms returns 0
T0ECC 001:257.039 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:257.047 - 0.013ms returns 0
T0ECC 001:257.058 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:257.067 - 0.013ms returns 0
T0ECC 001:257.078 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:257.088 - 0.014ms returns 0
T0ECC 001:257.098 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:257.107 - 0.013ms returns 0
T0ECC 001:257.118 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:257.126 - 0.013ms returns 0
T0ECC 001:257.137 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:257.146 - 0.013ms returns 0
T0ECC 001:257.156 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:257.165 - 0.013ms returns 0
T0ECC 001:257.176 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:257.185 - 0.057ms returns 0
T0ECC 001:257.241 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:257.250 - 0.013ms returns 0
T0ECC 001:257.261 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:257.271 - 0.014ms returns 0
T0ECC 001:257.281 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:257.290 - 0.013ms returns 0
T0ECC 001:257.300 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0ECC 001:257.309 - 0.013ms returns 0
T0ECC 001:257.319 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:257.328 - 0.012ms returns 0
T0ECC 001:257.338 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:257.347 - 0.012ms returns 0
T0ECC 001:257.357 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:257.365 - 0.012ms returns 0
T0ECC 001:257.375 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:257.384 - 0.012ms returns 0
T0ECC 001:257.394 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:257.405 - 0.014ms returns 0x0000001A
T0ECC 001:257.415 JLINK_Go()
T0ECC 001:257.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:258.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:259.613   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:265.912 - 8.520ms
T0ECC 001:265.950 JLINK_IsHalted()
T0ECC 001:266.899 - 0.977ms returns FALSE
T0ECC 001:266.942 JLINK_HasError()
T0ECC 001:269.866 JLINK_IsHalted()
T0ECC 001:275.751 - 5.908ms returns TRUE
T0ECC 001:275.793 JLINK_ReadReg(R15 (PC))
T0ECC 001:275.807 - 0.018ms returns 0x1FFFFC00
T0ECC 001:275.819 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T0ECC 001:275.830 - 0.016ms returns 0x00
T0ECC 001:275.948 JLINK_ReadReg(R0)
T0ECC 001:275.977 - 0.034ms returns 0x00000000
T0ECC 001:275.992 JLINK_HasError()
T0ECC 001:276.004 JLINK_WriteReg(R0, 0x00000002)
T0ECC 001:276.014 - 0.014ms returns 0
T0ECC 001:276.024 JLINK_WriteReg(R1, 0x0000008C)
T0ECC 001:276.033 - 0.012ms returns 0
T0ECC 001:276.043 JLINK_WriteReg(R2, 0x200001F8)
T0ECC 001:276.057 - 0.020ms returns 0
T0ECC 001:276.070 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:276.079 - 0.013ms returns 0
T0ECC 001:276.090 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:276.098 - 0.012ms returns 0
T0ECC 001:276.108 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:276.117 - 0.012ms returns 0
T0ECC 001:276.127 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:276.136 - 0.012ms returns 0
T0ECC 001:276.146 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:276.155 - 0.012ms returns 0
T0ECC 001:276.165 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:276.174 - 0.012ms returns 0
T0ECC 001:276.184 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:276.192 - 0.012ms returns 0
T0ECC 001:276.203 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:276.211 - 0.012ms returns 0
T0ECC 001:276.221 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:276.230 - 0.012ms returns 0
T0ECC 001:276.240 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:276.248 - 0.012ms returns 0
T0ECC 001:276.258 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:276.267 - 0.013ms returns 0
T0ECC 001:276.278 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:276.286 - 0.012ms returns 0
T0ECC 001:276.296 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0ECC 001:276.305 - 0.012ms returns 0
T0ECC 001:276.315 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:276.324 - 0.012ms returns 0
T0ECC 001:276.334 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:276.342 - 0.012ms returns 0
T0ECC 001:276.352 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:276.361 - 0.012ms returns 0
T0ECC 001:276.371 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:276.379 - 0.012ms returns 0
T0ECC 001:276.390 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:276.400 - 0.014ms returns 0x0000001B
T0ECC 001:276.411 JLINK_Go()
T0ECC 001:276.426   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:277.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:278.549   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:284.663 - 8.278ms
T0ECC 001:284.703 JLINK_IsHalted()
T0ECC 001:290.654 - 5.973ms returns TRUE
T0ECC 001:290.688 JLINK_ReadReg(R15 (PC))
T0ECC 001:290.701 - 0.017ms returns 0x1FFFFC00
T0ECC 001:290.713 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T0ECC 001:290.722 - 0.013ms returns 0x00
T0ECC 001:290.733 JLINK_ReadReg(R0)
T0ECC 001:290.742 - 0.013ms returns 0x00000000
T0ECC 001:348.221 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0ECC 001:348.239   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0ECC 001:348.265   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0ECC 001:364.956 - 16.760ms returns 0x5D0
T0ECC 001:365.043 JLINK_HasError()
T0ECC 001:365.160 JLINK_WriteReg(R0, 0x00000000)
T0ECC 001:365.190 - 0.036ms returns 0
T0ECC 001:365.204 JLINK_WriteReg(R1, 0x00B71B00)
T0ECC 001:365.213 - 0.013ms returns 0
T0ECC 001:365.223 JLINK_WriteReg(R2, 0x00000003)
T0ECC 001:365.232 - 0.012ms returns 0
T0ECC 001:365.242 JLINK_WriteReg(R3, 0x00000000)
T0ECC 001:365.251 - 0.012ms returns 0
T0ECC 001:365.261 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:365.270 - 0.012ms returns 0
T0ECC 001:365.280 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:365.289 - 0.012ms returns 0
T0ECC 001:365.299 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:365.307 - 0.012ms returns 0
T0ECC 001:365.317 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:365.326 - 0.012ms returns 0
T0ECC 001:365.336 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:365.345 - 0.012ms returns 0
T0ECC 001:365.355 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:365.363 - 0.012ms returns 0
T0ECC 001:365.373 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:365.382 - 0.012ms returns 0
T0ECC 001:365.392 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:365.401 - 0.012ms returns 0
T0ECC 001:365.411 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:365.419 - 0.012ms returns 0
T0ECC 001:365.429 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:365.439 - 0.013ms returns 0
T0ECC 001:365.450 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:365.458 - 0.012ms returns 0
T0ECC 001:365.468 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0ECC 001:365.477 - 0.012ms returns 0
T0ECC 001:365.487 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:365.496 - 0.012ms returns 0
T0ECC 001:365.506 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:365.534 - 0.032ms returns 0
T0ECC 001:365.546 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:365.554 - 0.012ms returns 0
T0ECC 001:365.564 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:365.573 - 0.012ms returns 0
T0ECC 001:365.584 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:365.596 - 0.016ms returns 0x0000001C
T0ECC 001:365.607 JLINK_Go()
T0ECC 001:365.622   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:366.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:367.776   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:373.788 - 8.204ms
T0ECC 001:373.824 JLINK_IsHalted()
T0ECC 001:379.217 - 5.415ms returns TRUE
T0ECC 001:379.251 JLINK_ReadReg(R15 (PC))
T0ECC 001:379.264 - 0.017ms returns 0x1FFFFC00
T0ECC 001:379.276 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T0ECC 001:379.286 - 0.014ms returns 0x00
T0ECC 001:379.297 JLINK_ReadReg(R0)
T0ECC 001:379.306 - 0.013ms returns 0x00000000
T0ECC 001:379.317 JLINK_HasError()
T0ECC 001:379.329 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0ECC 001:379.339 - 0.013ms returns 0
T0ECC 001:379.349 JLINK_WriteReg(R1, 0x00000000)
T0ECC 001:379.358 - 0.012ms returns 0
T0ECC 001:379.368 JLINK_WriteReg(R2, 0x00000E8C)
T0ECC 001:379.377 - 0.012ms returns 0
T0ECC 001:379.387 JLINK_WriteReg(R3, 0x04C11DB7)
T0ECC 001:379.395 - 0.012ms returns 0
T0ECC 001:379.405 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:379.414 - 0.012ms returns 0
T0ECC 001:379.424 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:379.433 - 0.012ms returns 0
T0ECC 001:379.443 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:379.451 - 0.012ms returns 0
T0ECC 001:379.462 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:379.470 - 0.012ms returns 0
T0ECC 001:379.480 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:379.489 - 0.012ms returns 0
T0ECC 001:379.500 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:379.508 - 0.012ms returns 0
T0ECC 001:379.518 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:379.527 - 0.012ms returns 0
T0ECC 001:379.537 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:379.545 - 0.012ms returns 0
T0ECC 001:379.556 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:379.564 - 0.012ms returns 0
T0ECC 001:379.574 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:379.583 - 0.013ms returns 0
T0ECC 001:379.594 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:379.602 - 0.012ms returns 0
T0ECC 001:379.613 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T0ECC 001:379.621 - 0.012ms returns 0
T0ECC 001:379.631 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:379.640 - 0.012ms returns 0
T0ECC 001:379.650 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:379.659 - 0.012ms returns 0
T0ECC 001:379.669 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:379.677 - 0.012ms returns 0
T0ECC 001:379.688 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:379.696 - 0.012ms returns 0
T0ECC 001:379.706 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:379.716 - 0.013ms returns 0x0000001D
T0ECC 001:379.726 JLINK_Go()
T0ECC 001:379.740   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:380.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:381.887   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:388.269 - 8.576ms
T0ECC 001:388.323 JLINK_IsHalted()
T0ECC 001:389.241 - 0.944ms returns FALSE
T0ECC 001:389.281 JLINK_HasError()
T0ECC 001:394.305 JLINK_IsHalted()
T0ECC 001:394.976 - 0.691ms returns FALSE
T0ECC 001:395.009 JLINK_HasError()
T0ECC 001:396.247 JLINK_IsHalted()
T0ECC 001:397.270 - 1.048ms returns FALSE
T0ECC 001:397.308 JLINK_HasError()
T0ECC 001:398.588 JLINK_IsHalted()
T0ECC 001:404.477 - 5.911ms returns TRUE
T0ECC 001:404.513 JLINK_ReadReg(R15 (PC))
T0ECC 001:404.526 - 0.017ms returns 0x1FFFFC00
T0ECC 001:404.537 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T0ECC 001:404.546 - 0.013ms returns 0x00
T0ECC 001:404.557 JLINK_ReadReg(R0)
T0ECC 001:404.566 - 0.012ms returns 0x54587FDE
T0ECC 001:405.457 JLINK_HasError()
T0ECC 001:405.488 JLINK_WriteReg(R0, 0x00000003)
T0ECC 001:405.501 - 0.017ms returns 0
T0ECC 001:405.512 JLINK_WriteReg(R1, 0x00000000)
T0ECC 001:405.521 - 0.012ms returns 0
T0ECC 001:405.531 JLINK_WriteReg(R2, 0x00000E8C)
T0ECC 001:405.545 - 0.020ms returns 0
T0ECC 001:405.558 JLINK_WriteReg(R3, 0x04C11DB7)
T0ECC 001:405.566 - 0.012ms returns 0
T0ECC 001:405.576 JLINK_WriteReg(R4, 0x00000000)
T0ECC 001:405.585 - 0.012ms returns 0
T0ECC 001:405.595 JLINK_WriteReg(R5, 0x00000000)
T0ECC 001:405.604 - 0.012ms returns 0
T0ECC 001:405.614 JLINK_WriteReg(R6, 0x00000000)
T0ECC 001:405.622 - 0.012ms returns 0
T0ECC 001:405.632 JLINK_WriteReg(R7, 0x00000000)
T0ECC 001:405.641 - 0.012ms returns 0
T0ECC 001:405.651 JLINK_WriteReg(R8, 0x00000000)
T0ECC 001:405.660 - 0.012ms returns 0
T0ECC 001:405.670 JLINK_WriteReg(R9, 0x200001C8)
T0ECC 001:405.678 - 0.012ms returns 0
T0ECC 001:405.688 JLINK_WriteReg(R10, 0x00000000)
T0ECC 001:405.697 - 0.012ms returns 0
T0ECC 001:405.707 JLINK_WriteReg(R11, 0x00000000)
T0ECC 001:405.716 - 0.012ms returns 0
T0ECC 001:405.726 JLINK_WriteReg(R12, 0x00000000)
T0ECC 001:405.734 - 0.012ms returns 0
T0ECC 001:405.745 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0ECC 001:405.754 - 0.013ms returns 0
T0ECC 001:405.764 JLINK_WriteReg(R14, 0x1FFFFC01)
T0ECC 001:405.773 - 0.012ms returns 0
T0ECC 001:405.783 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0ECC 001:405.792 - 0.012ms returns 0
T0ECC 001:405.802 JLINK_WriteReg(XPSR, 0x01000000)
T0ECC 001:405.810 - 0.012ms returns 0
T0ECC 001:405.820 JLINK_WriteReg(MSP, 0x20000C00)
T0ECC 001:405.829 - 0.012ms returns 0
T0ECC 001:405.839 JLINK_WriteReg(PSP, 0x20000C00)
T0ECC 001:405.848 - 0.012ms returns 0
T0ECC 001:405.858 JLINK_WriteReg(CFBP, 0x00000000)
T0ECC 001:405.866 - 0.012ms returns 0
T0ECC 001:405.876 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0ECC 001:405.887 - 0.014ms returns 0x0000001E
T0ECC 001:405.897 JLINK_Go()
T0ECC 001:405.912   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:406.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:407.613   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:413.655 - 7.781ms
T0ECC 001:413.692 JLINK_IsHalted()
T0ECC 001:419.067 - 5.411ms returns TRUE
T0ECC 001:419.154 JLINK_ReadReg(R15 (PC))
T0ECC 001:419.188 - 0.040ms returns 0x1FFFFC00
T0ECC 001:419.208 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T0ECC 001:419.219 - 0.016ms returns 0x00
T0ECC 001:419.231 JLINK_ReadReg(R0)
T0ECC 001:419.240 - 0.014ms returns 0x00000000
T0ECC 001:474.140 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T0ECC 001:474.168   Data:  FE E7
T0ECC 001:474.196   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T0ECC 001:475.239 - 1.124ms returns 0x2
T0ECC 001:475.280 JLINK_HasError()
T0ECC 001:475.294 JLINK_HasError()
T0ECC 001:475.304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0ECC 001:475.313 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0ECC 001:475.325 JLINK_Reset()
T0ECC 001:475.342   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T0ECC 001:476.411   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T0ECC 001:477.462   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 001:478.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 001:484.145   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0ECC 001:487.292   Reset: Reset device via AIRCR.SYSRESETREQ.
T0ECC 001:487.331   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0ECC 001:541.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 001:542.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 001:543.871   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0ECC 001:544.933   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0ECC 001:551.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0ECC 001:558.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T0ECC 001:559.348   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0ECC 001:559.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:560.579   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:561.501 - 86.200ms
T0ECC 001:561.546 JLINK_Go()
T0ECC 001:561.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T0ECC 001:562.522   CPU_WriteMem(4 bytes @ 0xE0001000)
T0ECC 001:562.562   CPU_WriteMem(4 bytes @ 0xE0002008)
T0ECC 001:562.582   CPU_WriteMem(4 bytes @ 0xE000200C)
T0ECC 001:564.418   CPU_WriteMem(4 bytes @ 0xE0001004)
T0ECC 001:566.715 - 5.194ms
T0ECC 001:572.903 JLINK_Close()
T0ECC 001:573.373   CPU is running
T0ECC 001:573.399   CPU_WriteMem(4 bytes @ 0xE0002008)
T0ECC 001:574.359   CPU is running
T0ECC 001:574.395   CPU_WriteMem(4 bytes @ 0xE000200C)
T0ECC 001:600.377 - 27.506ms
T0ECC 001:600.417   
T0ECC 001:600.428   Closed
